<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OnlineExam.Core">
      <HintPath>..\OnlineExam.Core\bin\Debug\netcoreapp3.0\OnlineExam.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
