# Project_OnlineExam

./: OnlineExam.sln
OnlineExam.BLL/: OnlineExam.BLL.csproj
OnlineExam.BLL/Abstract/: IBaseService.cs  IChoiceService.cs  IExamService.cs  IQuestionService.cs  IUserService.cs
OnlineExam.BLL/Concrete/: ChoiceService.cs  ExamService.cs  QuestionService.cs  UserService.cs
OnlineExam.Core/: OnlineExam.Core.csproj
OnlineExam.Core/DataAccess/: IEntityRepository.cs
OnlineExam.Core/DataAccess/EntityFramework/: EFDbContextSingleton.cs  EFEntityRepositoryBase.cs
OnlineExam.Core/Entity/: IEntity.cs
OnlineExam.DAL/: OnlineExam.DAL.csproj
OnlineExam.DAL/Abstract/: IChoiceDAL.cs  IExamDAL.cs  IQuestionDAL.cs  IUserDAL.cs
OnlineExam.DAL/Concrete/EntityFramework/: OnlineExamDbContext.cs
OnlineExam.DAL/Concrete/EntityFramework/DAL/: EFChoiceDAL.cs  EFExamDAL.cs  EFQuestionDAL.cs  EFUserDAL.cs
OnlineExam.DAL/Concrete/EntityFramework/Mappings/: ChoiceMapping.cs  ExamMapping.cs  QuestionMapping.cs  UserMapping.cs
OnlineExam.Model/: Choice.cs  Exam.cs  OnlineExam.Model.csproj  Question.cs  User.cs
OnlineExam.PL.WebMVC/: OnlineExam.PL.WebMVC.csproj  OnlineExam.db  Program.cs  Startup.cs
OnlineExam.PL.WebMVC/Controllers/: HomeController.cs
OnlineExam.PL.WebMVC/Models/: ErrorViewModel.cs
OnlineExam.PL.WebMVC/Properties/: launchSettings.json
OnlineExam.PL.WebMVC/Views/: _ViewImports.cshtml
OnlineExam.PL.WebMVC/Views/Home/: Exam.cshtml  FormExam.cshtml  Index.cshtml  TakeExam.cshtml
OnlineExam.PL.WebMVC/Views/Shared/: _Layout.cshtml
